DB_HOST=postgres
DB_DRIVER=postgres
API_SECRET=randomkey123
DB_USER=pro_is_here
DB_PASSWORD=pro
DB_NAME=splitwise-app-db
DB_PORT=5432
DB_PROVIDER=postgres

PGADMIN_DEFAULT_EMAIL=live@admin.com
PGADMIN_DEFAULT_PASSWORD=password